<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="google-site-verification" content="ThPv6x46oiOL4yHbOEgeir2hmZK2YVsYuCN-7w9dmmU" />
    <style>
        a {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Add hover effect */
        a:hover {
            background-color: #3367d6;
        }

        div {
            background: Linear-gradient(rgb(204, 204, 255), rgb(0, 153, 102));
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: Linear-gradient(90deg, rgb(204, 204, 255), rgb(0, 153, 102));
            border-radius: 15px;
            color: black;
            text-align: center;
            padding: 20px;
        }

        header {
            background: Linear-gradient(rgb(204, 204, 255), rgb(0, 153, 102));
            border-radius: 15px;
            color: black;
            text-align: center;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SDKLIB-JAR FOR MORDERN UI AND ADVANCEED DBMS FOR JAVA DESKTOP APPLICATION</title>
</head>

<body>
    <header>
        <h1>SDKLIB-JAR FOR MODERN UI AND ADVANCED DBMS FOR JAVA DESKTOP APPLICATION (desktop)</h1>
    </header>
    <br>
    <br>
    <div>
        <main>
            <h2> AUTHOR PRIYANSHU CHAUHAN</h2>
            <p>PROJECT JAR LINK is below :</p>
            <br>
            <a href="https://github.com/Priyanshu237/SDKLIB-JAR">Goto Github project</a>
            <p>
                Click Below IS link to open offical reserch papper web page of INTERNATIONAL JOURNAL OF CURRENT SCIENCE
                <br>
                RESERCH PAPPER OF SDKLIB-JAR FOR MORDERN UI AND ADVANCEED DBMS FOR JAVA DESKTOP APPLICATION
            </p>
            <a href="https://rjpn.org/ijcspub/viewpaperforall.php?paper=IJCSP24B1240">Goto IJCSP Webpage</a>
            <p> Below Button is to redirect to tutorial videos</p>
            
           
			<a href="tutorials/tut.html">Demo tutorials of SDKLIB jar </a>
            <p> Below PDF is Modified Version of reserch papper due to some references misprints in reserch papper</p>
            <br>
            <br>
        </main>
        <iframe src="research.pdf" width="800px" height="600px"></iframe>
        <footer>
            <p>&copy; 2024 SDKLIB-JAR FOR MORDERN UI AND ADVANCEED DBMS FOR JAVA DESKTOP APPLICATION</p>
        </footer>
    </div>
</body>

</html>
