<html>

	<head>
	
		<style>
		
			div {
            background: Linear-gradient(rgb(204, 204, 255), rgb(0, 153, 102));
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 20px;
        }
		
		a {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Add hover effect */
        a:hover {
            background-color: #3367d6;
        }
		</style>
	
	</head>
	
	
	<body>
	
		<div>
		
			<h2> SDLLIB jar Demo Tutorial Language selection page</h2>
            <h3>Hindi Tutotials for jar demo :</h3>
            <br>
            <a href="hinditut.html">Hindi Tutorial</a>
            
			<h3>English Tutotials for jar demo :</h3>
            <br>
            <a href="engtut.html">English Tutorial</a>
		
		</div>
	
	</body>


</html>